# WM4_Intro

./: README.md  WM4_Intro.sln
AdamAsmaca/: Program.cs
AdresDefteri/: AdresDefteri.csproj  Form1.Designer.cs  Form1.cs  Kisi.cs  Program.cs
AdresDefteri.Models/: Ders.cs
ArgsOrnek/: Program.cs
BeepBeep/: Program.cs
BomOyunu/: Program.cs
Crm_Form/: Crm_Form.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Crm_Form/Formlar/: FrmDisariAktar.Designer.cs  FrmDisariAktar.cs  FrmIceriAktar.Designer.cs  FrmIceriAktar.cs  FrmKisiEkleForm.Designer.cs  FrmKisiEkleForm.cs  (+6 more)
Cs.App/: Cs.App.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Degiskenler/: Program.cs
DiziSekiller/: Program.cs
Diziler/: Program.cs
IlkForm/: Form1.Designer.cs  Form1.cs  Program.cs
InputIslemleri/: Program.cs
KafeAdisyon/: Form1.Designer.cs  Form1.cs  KafeAdisyon.csproj  Program.cs
Kalitim/: ClassDiagram1.cd  Daire.cs  DikUcgen.cs  Dikdortgen.cs  Form1.Designer.cs  Form1.cs  Kare.cs  Program.cs  Sekil.cs
KararYapilariVeDonguler/: Program.cs
KisiEnvanter/: Form1.Designer.cs  Form1.cs  Kisi.cs  KisiContext.cs  Program.cs
MethodKullanimi/: Program.cs
MethodKullanimi2/: Program.cs
MyCoin/: Form1.Designer.cs  Form1.cs  Program.cs
Notificator/: Form1.Designer.cs  Form1.cs  Notificator.csproj  Program.cs
PaymentMethod/: Form1.Designer.cs  Form1.cs  Form1.resx  PaymentMethod.csproj  Program.cs
PaymentMethod/UserControls/: CreditCardBox.Designer.cs  CreditCardBox.cs
RandomNesnesi/: Program.cs
SayiTahminOyunu/: Program.cs
SekilCizme/: Program.cs
ZarOyunu/: Program.cs
(+68 files in other folders)
